:root{
    --color-backdrop: #191919ab;
    --color-accent: #ffefc5;
    --color-accent-backdrop: #ffefc584;
    --color-font: #ffd97a;
    --color-font-dark: #ba922d;
    --color-gradient: linear-gradient(to right, black, var(--color-font), var(--color-font), black);
    --color-gradient-dark: linear-gradient(to right, black, var(--color-font-dark), var(--color-font-dark), black);
    --color-secondary: #003b9a;
    --color-secondary-fade: #041e47;
    font-size: 16px;
}
*{
    color: var(--color-font);
}
.berkshire{
    font-family: "Berkshire";
}
nav a{
    font-family: "Cinzel";
    font-weight: 600;
    letter-spacing: 0.05rem;
    padding-inline: 0.5rem;
    transition: all 0.2s;
    background-color: transparent;
}
nav a:hover{
    background-color: rgba(255,0,0,0.75);
    box-shadow: 0px 0px 5px 5px rgba(255,0,0,0.75);
}
body{
    position: relative;
    background-color: black;
}
button, .button-app-content{
    color: black;
    font-family: "Cinzel";
    font-weight: 700;
    letter-spacing: 0;
    background-color: transparent;
}
.button-app{
    position: relative;
    display: flex;
    place-content: center;
    padding: 0;
    border: 0;
}
.button-app-content{
    padding-inline: 1rem;
    padding-block: 0.25rem;
    transition: all 0.2s;
    background-color: var(--color-font);
    width: 100%;
    outline: 1px solid var(--color-accent);
    box-shadow: 0px 0px 5px 5px var(--color-backdrop);
    z-index: 999;
}
.button-app::before{
    position: absolute;
    content: '';
    inset: 0;
    outline: 1px solid var(--color-accent);
    box-shadow: 0px 0px 5px 5px var(--color-backdrop);
    transform: scale(0.75);
    transition: all 0.2s;
}
.button-app:hover .button-app-content{
    transform: scaleX(0.9) scaleY(0.8);
}
.button-app:hover::before{
    transform: scaleX(1) scaleY(1.4);
}
.button-app-big{
    scale: 1.3;
}
.button-link-app{
    border: none;
    color: var(--color-font);
    cursor: pointer;
    text-decoration: underline;
}
.button-link-app:hover{
    font-style: italic;
}
main{
    display: flex;
    flex-direction: column;
    place-items: center;
}
#main-background {
    position: absolute;
    inset: 0;
    min-height: 95svh;
    --s: 16px;
    --c1: #000000;
    --c2: #101010;
    --g: conic-gradient(at 90% 40%,#0000 75%,var(--c1) 0);
    background: var(--g),var(--g) var(--s) var(--s) var(--c2);
    background-size: calc(2*var(--s)) calc(2*var(--s));
    z-index: -1;
    overflow: hidden;
}
#main-background::before, #main-background::after{
    content: '';
    position: absolute;
    top: 0%;
    width: 32px;
    height: 100%;
    background-image: url('/textures/greek_vertical.webp');
    background-size: contain;
    filter: invert(70%) sepia(100%) saturate(300%) hue-rotate(355deg);
    opacity: 0.85;

}
#main-background::before{
    left: 0;
}
#main-background::after{
    right: 0;
    transform: scaleX(-1);
}

header{
    background-color: black;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    width: -webkit-fill-available;
    padding-inline: 1rem;
    padding-block: 0.5rem;
    flex-wrap: wrap;
    z-index: 1001;
}
header, footer{
    background: rgb(31,31,31);
    background: linear-gradient(90deg, rgba(31,31,31,1) 0%, rgba(0,0,0,1) 50%, rgba(24,24,24,1) 100%);
}
.gradient-border, .gradient-border-top{
    position: relative;
}

.gradient-border::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.2rem;
    background: var(--color-gradient);
    z-index: 1000;
}
.gradient-border-top::before{
    content: "";
    position: absolute;
    inset: 0;
    height: 0.2rem;
    background: var(--color-gradient);
    z-index: 1000;
}
header nav{
    display: inline-flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1.5rem;
}
.link-brand{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    font-family: "Almendra";
    font-size: 1.5rem;
}

.link-brand img{
    width: 3rem;
}

.main-article{
    background: var(--color-secondary);
    background: linear-gradient(90deg, var(--color-secondary-fade) 0%, var(--color-secondary) 50%, var(--color-secondary-fade) 100%);
}

.bg-bricks{
    position: relative;
}
.bg-bricks::before{
    content: '';
    position: absolute;
    inset: 0;
    background-size: 7rem;
    background-image: url('/textures/bricks.webp');
    opacity: 0.5;
}

h1{ 
    text-align: center;
    letter-spacing: 0.1rem;
    font-family: 'Berkshire Swash';
    font-size: 1.65rem;
    font-weight: 400;
    margin: 0;
    position: relative;
    z-index: 999;
    padding-inline: 2rem;
    padding-block: 0.5rem;
}
h2{
    margin-top: 0;
}

section{
    display: flex;
    flex-direction: column;
    margin-top: 6rem;
}
p {
    color: white;
    font-family: sans-serif;
    font-size: 1.2rem;
    line-height: 1.2;
}

/* BANNERS */
@keyframes hg{
    0%{
        left: 5%;
        opacity: 0.45;
    }
    50%{
        opacity: 0.35;
    }
    100%{
        opacity: 0.45;
        left: 70%;
    }
}
#banners-container{
    position: absolute;
    top: 0;
    left: 0;
    display: inline-flex;
    gap: 2rem;
    margin-inline: 4rem;
}
.banner{
    position: relative;
    transform: translateY(-8%);
    width: 6rem;
    height: min-content;
    transition: all 0.2s;
    perspective: 100px;
    cursor: pointer;
    z-index: 1002;
    isolation: isolate;
}
.banner img{
    aspect-ratio: auto;
    width: 100%;
}
@media screen and (max-width: 1000px){
    header{
        flex-direction: column;
        justify-content: center;
        padding-bottom: 1rem;
    }
    header .link-brand{
        margin-bottom: 0.5rem;
    }
    .main-article.article-banners h1{
        text-align: start;
    }
    #banners-container{
        right: 0;
        left: auto;
        gap: 1rem;
        margin-inline: 2rem;
    }
    .banner{
        width: 5rem;
    }
    #anchor-home{
        display: none;
    }
}
@media screen and (max-width: 500px){
    .banner{
        width: 4rem;
    }
}
.banner::after{
    content: '';
    position: absolute;
    inset: 5%;
    top: 2%;
    width: 25%;
    height: 80%;
    background: rgb(255,255,255);
    background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.45) 50%, rgba(255,255,255,0) 100%);
    clip-path: polygon(100% 0, 100% 75%, 50% 100%, 0% 75%, 0 0);
    animation: hg 6s infinite alternate-reverse;
}
.banner-icon{
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    width: 60%;
    aspect-ratio: 1;
    transition: all 0.2s;
    border-radius: 50%;
    background-size: contain;
    background-position: center;
}
.banner-icon::before{
    content: '';
    position: absolute;
    inset: 0;
    background: radial-gradient(circle, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0) 80%);
    scale: 0;
    transition: all 0.25s;
    
}
.banner:hover .banner-icon::before{
    scale: 1.2;
}
/* FOOTER */
.icon{
    width: 1.5rem;
    aspect-ratio: 1;
}
footer{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 1rem;
    text-align: center;
}
footer nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
footer nav a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    width: max-content;
}
.footer-section{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.footer-section:last-of-type{
    justify-content: flex-end;
}
.footer-title{
    position: relative;
    width: 100%;
    font-size: 1.25rem;
    font-family: "Almendra";
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
}
.footer-title::after{
    position: absolute;
    content: '';
    inset: 0;
    top: 100%;
    transform: scaleX(0.5);
    height: 0.5rem;
    border-bottom: 1px solid var(--color-font);
}
#madeby{
    text-decoration: underline;
}
@media (max-width: 600px) {
    footer{
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    footer>*{
        position: relative;
        padding-bottom: 0.5rem;
    }
    footer>*::after{
        content: '';
        position: absolute;
        inset: 0;
        top: 100%;
        width: 100%;
        transform: scaleX(0.5);
        height: 1rem;
        border-bottom: 1px solid var(--color-font);
    }
    .footer-title{
        display: none;    
    }
}

/* CARDS */
/* ------------------------ */
.card{
    /* aspect-ratio: 0.6; */
    position: relative;
    transition: all 0.25s;
    cursor: pointer;
}
.card::after{
    content: '';
    position: absolute;
    inset: 0;
    top: -4%;
    bottom: -4%;
    border: 2px solid rgb(45, 45, 45);
    scale: 0.85;
    filter: blur(50%);
    border-radius: 0.5rem;
    clip-path: polygon(0% 15%, 25% 15%, 25% 0%, 100% 0, 100% 75%, 75% 85%, 75% 100%, 0 100%); /* clippy */
}
.card-back-markings{
    position: absolute;
    inset: 0;
    top: -4%;
    bottom: -4%;
    border: 2px solid rgb(45, 45, 45);
    scale: 0.85;
    filter: blur(50%);
    border-radius: 0.5rem;
}
.card-background{
    position: absolute;
    inset: 0;
    background-color: rgb(255, 242, 214);
    border: 2px solid black;
}
.card::before {
    filter: brightness(85%);
    transform: translate(-3px, 3px);
    border-radius: 1.1rem !important;
}
.card-background::after{
    opacity: 0.85;
}
.card::before, .card-background::after{
    content: '';
    position: absolute;
    inset: 0;
    background-image: url('../textures/card_1.webp');
    background-size: cover;
    background-position: center;
}
.card-background, .card-background::after, .card::before{
    border-radius: 1rem;
}
.card-markings{
    filter: blur(0.03rem);
    position: absolute;
    inset: 0;
    z-index: 999;
}
.card-markings-bottom{
    width: 15%;
    position: absolute;
    bottom: 4%;
    right: 4%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}
.card-markings-bottom img{
    width: 100%;
}
.card-markings-difficulty{
    color: black;
    font-family: "Kings";
    font-size: 2rem;
}
.card-markings::before{
    content: '';
    position: absolute;
    width: 15%;

    aspect-ratio: 1;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.card-markings::before{
    top: 3%;
    left: 5%;
}
.card-beast .card-markings::before{
    background-image: url('../icons/beast.webp');
}
.card-human .card-markings::before{
    background-image: url('../icons/hand.webp');
    transform: skew(-5deg) rotate(-25deg);
}
.card-content{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding-block: 1rem;
}
.card-img {
    position: relative;
    width: 70%;
    aspect-ratio: 0.7;
    border-radius: 50%;
    background-image: url('aquiles.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
    box-shadow: 0px 0px 65px 10px black;
    margin-block: 1rem;

    display: flex;
    justify-content: center;
    align-items: flex-end;
    z-index: 999;
}
.card-img::before{
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 50%;
    box-shadow: 0 0 0 0.25rem black;
}
.card-name, .card-name-banner{
    position: absolute;
    bottom: 2%;
}
.card-name{
    color: black;
    text-align: center;
    font-family: "Almendra";
    font-weight: 600;
    font-size: 1.5rem;

    width: 85%;
    letter-spacing: 0.05rem;
    line-height: 1;
    filter: blur(0.02rem);
    z-index: 999;
}
.card-name.card-name-small{
    font-size: 1rem;
}
.card-name-banner {
    width: 120%;
    height: 3rem;
    scale: 1.25;
    background: url('../textures/banner_1.webp');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    z-index: 0;
    transform: translate(0, 1rem);
}
.card-title{
    color: black;
    font-family: "Berkshire";
    font-size: 1rem;
    font-style: italic;
    border: 1rem solid transparent;
    text-align: center;
    width: 60%;
    z-index: 999;
    height: 2rem;
    line-height: 1.3;
    margin: 0;
    margin-block: 1.5rem;
}
.card-worn-1 .card-background::after{
    background-image: url('../textures/card_1.webp');
}
.card-worn-2 .card-background::after{
    background-image: url('../textures/card_2.webp'); 
}
.card-worn-3 .card-background::after{
    background-image: url('../textures/card_3.webp'); 
}
.card-worn-4 .card-background::after{
    background-image: url('../textures/card_4.webp'); 
}
.card-worn-4 .card-background::after{
    background-image: url('../textures/card_5.webp'); 
}
.card-back{
    position: absolute;
    inset: 0;
    z-index: 1001;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    padding-block: 20%;
    padding-inline: 12%;
    visibility: hidden;
    gap: 1rem;
}
.card-back > * {
    color: black;
    font-family: "Almendra";
    text-align: center;

}
.card-back-name {
    font-size: 1.5rem;
    font-weight: 600;
}
.card-back-myth{
    font-size: 1.3rem;
}
.card-back-description{
    margin: 0;
}
.main-cover{
    position: relative;
    width: 100%;
    height: 85svh;
    background-image: url("/img/partenon.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    -webkit-box-shadow: inset 0px 0px 30px 30px rgba(0,0,0,0.75);
    -moz-box-shadow: inset 0px 0px 30px 30px rgba(0,0,0,0.75);
    box-shadow: inset 0px 0px 30px 30px rgba(0,0,0,0.75);
    align-self: center;
}
.flex-row{
    display: inline-flex;
}
.flex-wrap{
    flex-wrap: wrap;
}
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.w-100{
    width: 100%;
}
.mt-4{
    margin-top: 2rem;
}
.my-4{
    margin-block: 2rem;
}
.mx-4{
    margin-inline: 2rem;
}
.gap-2{
    gap: 1rem;
}
.gap-4{
    gap: 2rem;
}
.backdrop{
    padding-inline: 1rem;
    background-color: var(--color-backdrop);
    box-shadow: 0px 0px 10px 10px var(--color-backdrop);
}
.text-center{
    text-align: center;
}
.cover-content{
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 2rem;
}
.glow{
    box-shadow: 0px 0px 20px 5px var(--color-accent-backdrop);
}
.gradient-border-dark::after{
    content: '';
    position: absolute;
    inset: 0;
    top: 100%;
    height: 0.2rem;
    background: var(--color-gradient-dark);
}
@media screen and (min-width: 1900px) {
    .cover{ 
        width: 90%;
    }
}


@media screen and (max-width: 1200px) {
    :root{
        font-size: 16px;
    }
}

@media screen and (max-width: 1000px) {
}
.divider{
    width: 80%;
    position: relative;
    height: 0.5rem;
}
.divider::after{
    position: absolute;
    content: '';
    inset: 0;
    height: 0.2rem;
    transform: translateY(-50%);
    background: var(--color-gradient-dark);
}